<?php
return [
    'esosas_preces' => 'Products in shop',
    'Orders' => 'Orders',
    'Login' => 'Login',
    'Register' => 'Register',
    'Logout' => 'Logout',
    'EUR_per_one' => 'EUR per one',
    'price' => 'Price',
    'buy' => 'Buy',
    'filter_box' => 'Filter box',
    'augosa' => 'Increase',
    'dilstosa' => 'Decrease',
    'flower' => 'Flower',
    'find_zieds'=>'Find flower...',
    'sort_by_price' => 'Sort by price',
    'top_for_you' => 'Top for you',
    'number_of_sold' => 'Number of sold flowers',
    'buy_more_this' => 'Buy more this',
    'flowers' => 'Flowers',
    'count_of_flowers' => 'Count of flowers',
    'humidity' => 'Humidity',
    'temperature'=> 'Temperature',
    'your_orders' => 'Your orders',
    'date_buy' => 'Date of purchase',
    'fulfilled_orders' => 'Fulfilled orders',
    'Emploqees'=>'Emploqees',
    'Emploqee' => 'Emploqee',
    'Name'=>'Name',
    'Surname'=>'Surname',
    'emploqee_info'=>'Employee`s job information',
    'Phone'=>'Phone',
    'Person_code'=>'Person code',
    'Address'=>'Address',
    'Job' => 'Job',
    'Salary' => 'Salary',
    'Vacation' => 'Vacation',
    'delete_employee' => 'Delete employee',
    'Create_new_employee' => 'Create new employee',
    'Employee_pers_info' => 'Employee`s personal information',
    'City' => 'City',
    'Street' => 'Street',
    'Apartment'=>'Apartment',
    'Administrator'=>'Administrator',
    'Accountant' => 'Accountant',
    'Seller' => 'Seller',
    'Loader'=>'Loader',
    'Auxiliary_worker'=>'Auxiliary worker',
    'Driver'=>'Driver',
    'Network_administrator'=>'Network administrator',
    'Security_guard'=>'Security guard',
    'Analyst'=>'Analyst',
    'Designer'=>'Designer',
    'Vacation_from'=>'Vacation from',
    'Vacation_to'=>'Vacation to',
    'Submit'=>'Submit',
    'New_galary_image'=>'New galary image',
    'Choose_file'=>'Choose file',
    'Save'=>'Save',
    'Welcome_to_flower_shop' => 'Welcome to flower shop',
    'You_are_logged_in'=>'You are logged in',
    'Total'=>'Total',
    'Order_placing'=>'Order placing',
    'all_count_of_flowers'=>'All count of flowers',
    'new_count_of_flowers'=>'New count of flowers',
    'Confirm'=>'Confirm',
    'users_orders'=>'User`s orders',
    'order'=>'Order',
    'count' => 'Count',
    'Fulfilled_orders'=>'Fulfilled orders',
    'fulfilled'=>'Fulfilled',
    'from'=>'from',
    'to'=>'to',
    'emploqee_address'=>'Employee`s address',
    'remove_fulfilled'=>'Remove fulfilled',
    'order_info'=>'Order information',
    'about'=>'About',
    'email'=>'E-mail',
    'flower_galery'=>'Flower galery',
    'home'=>'Home',
    'Administrator_tools'=>'Administrator tools',
    'Delivery'=>'Delivery',
    'Delivery_one'=>'1. Delivery using courier across Riga  costs EUR 0.00.',
    'Hesitate'=>'Do not hesitate to call or e-mail us!',
    'Send_flowers'=>'Send flowers to Riga and Latvia – are very easy!',
    'About_text' => 'We have established the most convenient online floral 
                                   shop with delivery in Riga. We know what others offer send 
                                   flowers in riga and understand what a real modern online floral
                                   shop must offer. In this online shop, we have made our dream 
                                   come true, and all of your needs will be fulfilled: professional
                                   florists with a 10-year experience, delivery of only fresh flowers, 
                                   24-hour floristic and delivery services for send flowers to Riga 
                                   and Latvia. We focus on the quality of our work and do everything
                                   possible to make you come back to us again to order sending
                                   flowers into Riga or anywhere in Latvia.',
    'Frezijas' => 'Freesia',
    'Astromerijas' =>'Alstroemeria',
    'Gerbazas'=>'Gerbera',
    'Hortenzijas'=>'Hydrangeas',
    'Krizantemas'=>'Сhrysanthemums',
    'Lavanda'=>'Lavender',
    'Lilijas'=>'Lilies',
    'Nelkes'=>'Carnations',
    'Orhidejas'=>'Orchid',
    'Peonijas'=>'Peonies',
    'Puskis_Flora'=>'Bouquet of flora',
    'Puskis_Luiza'=>'Bouquet Louise',
    'Puskis_Maja'=>'May bouquet',
    'Puskis_Milestiba'=>'Bouquet of love',
    'Puskis_Pavasara'=>'Spring bouquet',
    'Puskis_Vasara'=>'Summer bouquet',
    'Puskis_Vesture'=>'Historical bouquet',
    'Puskis_Ziema'=>'Winter bouquet',
    'Rozes'=>'Roses',
    'Tulpes'=>'Tulips',
    
]; 